* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  color: white;
}
nav {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  /* border: 2px solid red; */
}
nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  padding-bottom: 5px;
  font-size: 1vw;
  border-bottom: 2px solid black;
}
nav a:hover {
  border-bottom: 2px solid white;
}
nav a:active {
  border: none;
}
.logo img {
  /* border: 2px solid red; */
  width: 18vw;
}
nav .links {
  flex: 1;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2.5rem;
}
nav .links .contact-us {
  padding: 0.5rem;
  border: none;
  /* border-radius: 10px; */
  background-color: white;
  color: black;
}
.hamberger {
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 22px;
  color: white;
  display: none;
  background-color: transparent;
  position: fixed;
  right: 1rem;
  top: 1rem;
  z-index: 50;
}
.hamberger:active {
  font-size: 20px;
}

@media only screen and (max-width: 768px) {
  .hamberger {
    display: block;
  }
  nav .links {
    display: none;
  }
}

/* MOBNAV STYLE */

.mobnav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  padding: 1.5rem;
  position: fixed;
  z-index: 40;
  right: 0;
  top: 0;
  border-radius: 10px;
  width: 250px;
  gap: 1rem;
  transform: translateX(250px);
  transition: transform 250ms ease-in-out;
}

.mobnav a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  padding: 5px;
  border-radius: 10px;
  /* border: 2px solid red; */
  margin-right: 15px;
}
.mobnav a:hover {
  background-color: black;
  color: white;
}
.drawerClosed {
  opacity: 0;
  visibility: hidden;
  transform: translateX(250px);
  transition: opacity 250ms ease-in-out, visibility 250ms linear,
    transform 250ms ease-in-out;
}

.drawerOpen {
  transform: translateX(0px);
  transition: transform 250ms ease-in-out;
}

@media only screen and (min-width: 769px) {
  .mobnav {
    display: none;
  }
}

/* Hero */
.hero {
  padding-bottom: 0;
}

.hero-top {
  padding-inline: 2rem;
  padding-right: 0;
  display: flex;
  justify-content: space-between;
}
.hero-top .left {
  font-size: 5vw;
  font-weight: 900;
}
.hero-top .left span {
  color: #b960fd;
}

.hero-top .right {
  padding: 1rem;
  border: 2px solid white;
  border-right: none;
  font-size: 1.2vw;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: baseline;
}
.hero-main {
  position: relative;
  padding-inline: 2rem;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .hero-top .left {
  }

  .hero-top .right {
  }

  .hero-main img {
    width: 80%;
  }
  .hero-main .content {
    right: 0rem;
    top: 0rem;
  }
}

.hero-main .vertical-text {
  writing-mode: vertical-rl;
  font-size: 1.5vw;
  font-family: Arial, sans-serif;
  transform: rotate(-180deg);
  align-self: flex-start;
}
.hero-main .ai-driven {
  /* border: 2px solid red; */
  display: flex;
  gap: 0.8vw;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.hero-main .ai-driven .square {
  width: 1vw;
  height: 1vw;
  background-color: white;
}
.hero-main .ai-driven p {
  font-size: 1.5vw;
  line-height: 1.2;
}
.hero-main img {
  width: 80%;
}
.hero-main .content {
  position: absolute;
  right: 8vw;
  top: 8vw;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}
.hero-main .content h1 {
  text-transform: uppercase;
  font-size: 2vw;
}
.hero-main .content p {
  font-size: 1.5vw;
}
.hero-main .content button {
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 1.2vw;
  color: white;
  background-color: #b960fd;
  cursor: pointer;
}

/* STATS BANNER */
.stats {
  padding: 2vw 5rem;
  box-shadow: rgba(235, 232, 232, 0.25) 0px 5px 65px,
    rgba(211, 204, 204, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(177, 173, 173, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: flex;
  justify-content: space-between;
}

.stat {
  display: flex;
  gap: 0.5rem;
  justify-content: space-around;
  align-items: center;
}
.stat span {
  color: #b960fd;
}
.stat h1 {
  font-size: 4vw;
}
.stat p {
  font-size: 1vw;
}

/* Accept */
.accept {
  padding: 8vw 1.5rem;
  padding-bottom: 0;
}

.accept-top {
  display: flex;
  justify-content: space-between;
}
.accept .accept-top .vertical-text {
  writing-mode: vertical-rl;
  font-size: 2.5vw;
  font-family: Arial, sans-serif;
  transform: rotate(-180deg);
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.accept .accept-top .v2 {
  transform: rotate(0deg);
}

.accept .accept-top .heading {
  flex: 1;
  padding: 4vw;
  margin: 1vw;
  font-size: 2.5vw;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.5;
  background-image: url("../assets/accept\ new\ challenges\ bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.square {
  width: 1vw;
  height: 1vw;
  background-color: white;
}

.accept .accept-bottom {
  display: flex;
  justify-content: space-between;
  padding: 3vw 1vw;
}
.accept .accept-bottom h1 {
  color: rgba(255, 255, 255, 0.1);
  font-size: 3vw;
  font-weight: 900;
}
.accept .accept-bottom i {
  font-size: 5vw;
}

/* Elevate your business */
.elevate {
  padding: 3vw 1.5vw;
}
.elevate .elevate-top {
  padding-right: 2vw;
  display: flex;
  justify-content: space-between;
}
.elevate .elevate-top h1 {
  text-transform: uppercase;
  font-size: 3vw;
}
.elevate .elevate-top span {
  font-size: 6vw;
}

.elevate .elevate-top div {
  display: flex;
  gap: 0.2vw;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  font-weight: 800;
}

.elevate-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vw;
  padding: 3vw;
}

.elevate-main .cards {
  display: flex;
  gap: 2vw;
  justify-content: center;
}
.elevate-main .cards .card {
  display: flex;
  flex-direction: column;
  max-width: 20vw;
  border: 2px solid white;
}
.elevate-main .cards .card .card-top {
  display: flex;
}
.elevate-main .cards .card .card-top span {
  color: black;
  background-color: #fff;
  font-size: 2vw;
  font-weight: 700;
  padding: 0.5rem;
}
.elevate-main .cards .card .card-main {
  padding: 2vw;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  gap: 2vw;
}
.elevate-main .cards .card .card-main .card-header {
  font-size: 2vw;
  font-weight: 800;
  text-align: center;
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 11vh;
}

.elevate-main .cards .card .card-main hr {
  background-color: #b960fd;
  border: none;
  width: 4vw;
  height: 0.2vw;
}

.elevate-main .cards .card .card-main .card-desc {
  text-align: center;
  flex: 1;
  font-size: 1.2vw;
}

.elevate-main .cards .card .card-main button {
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 1.2vw;
  color: white;
  background-color: #b960fd;
  cursor: pointer;
}

.elevate-main hr {
  width: 55%;
  border: none;
  background-color: #fff;
  height: 3px;
}
@media screen and (max-width: 768px) {
  .elevate-main .cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .elevate-main .cards .card {
    max-width: 70%;
  }
  .elevate-main .cards .card .card-main .card-header {
    font-size: 2.5vw;
  }

  .elevate-main .cards .card .card-main {
    padding-top: 0;
  }

  .elevate-main .cards .card .card-main .card-desc {
    font-size: 2vw;
  }
  .elevate-main hr {
    width: 25%;
  }
}

/* ABout us */

.about-us {
  background-image: url("../assets/about-us-bg2.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 2vw;
}
.about-us img {
  display: none;
}

.about-us .content {
  margin-top: 9vw;
  margin-left: 8vw;
  display: flex;
  flex-direction: column;
  gap: 1vw;
  max-width: 35vw;
}
.about-us .content h1 {
  font-size: 3.3vw;
}
.about-us .content h1 span {
  color: #b960fd;
  font-size: 3.6vw;
}

.about-us .content p {
  font-size: 1.3vw;
  font-weight: 600;
}
.about-us .content button {
  align-self: flex-start;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 1.2vw;
  color: white;
  background-color: #b960fd;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .about-us {
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }
  .about-us .content {
    max-width: 55vw;
  }
  .about-us .content h1 {
    font-size: 3.8vw;
  }
  .about-us .content h1 span {
    font-size: 4vw;
  }

  .about-us .content p {
    font-size: 2vw;
  }
  .about-us .content button {
    font-size: 1.8vw;
  }
  .about-us img {
    display: block;
    height: 40vw;
  }
}

/* Why us */

.why-us {
  background-image: url("../assets/why-us-bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 100vh;
  padding: 2vw;
  margin-left: 2vw;
  /* border: 2px solid red; */
}
.why-us .content {
  margin-left: 50vw;
  margin-top: 9vw;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1vw;
  max-width: 34vw;
}
.why-us img {
  display: none;
}

.why-us .content h1 {
  font-size: 3.3vw;
}
.why-us .content h1 span {
  color: #b960fd;
  font-size: 3.6vw;
}

.why-us .content p {
  font-size: 1.3vw;
  font-weight: 600;
}
.why-us .content button {
  align-self: flex-end;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 1.2vw;
  color: white;
  background-color: #b960fd;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .why-us {
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 2vw;
    height: auto;
  }
  .why-us .content {
    max-width: 55vw;
    margin: 0;
  }
  .why-us .content h1 {
    font-size: 3.8vw;
  }
  .why-us .content h1 span {
    font-size: 4vw;
  }

  .why-us .content p {
    font-size: 2vw;
  }
  .why-us .content button {
    font-size: 1.8vw;
  }
  .why-us img {
    display: block;
    height: 40vw;
  }
}

/* video */

.video {
  display: flex;
  padding: 5vw 3vw;
  justify-content: space-between;
  /* border:2px solid red; */
}
.video video {
  width: 60vw;
}

.video .vertical-text {
  /* border:2px solid red; */
  margin: auto;
  writing-mode: vertical-rl;
  font-size: 1.5vw;
  font-family: Arial, sans-serif;
  transform: rotate(-180deg);
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.video .v2 {
  transform: rotate(0deg);
}
.video .vertical-text p {
  text-align: center;
}

/* Carousel */
.carousel {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  padding: 4vw 0;
}

.tools {
  /* background-color: a; */
  color: white;
  font-size: 3.2vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-container {
  padding: 2vw 5vw;
  background-color: #b960fd;
  color: black;
}
.slider {
  border-radius: 10px;
}
.slide-item {
  border-left: 0.2vw solid black;
  border-right: 0.2vw solid black;

  padding-inline: 2vw;
  font-size: 2vw;
}

.slide-arrow {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 3vw;
  font-weight: 900;
}
.prev-arrow {
  position: absolute;
  left: -2.5vw;
  top: -0.8vw;
}

.next-arrow {
  position: absolute;
  right: -2.5vw;
  top: -0.8vw;
}

/* Footer */
footer {
  padding: 2vw;
  background-color: #ababab;
  color: black;
}
footer .heading {
  text-align: center;
}
footer .heading h1 {
  font-size: 4.8vw;
  line-height: 0.9;
}
footer .heading h1 span {
  font-weight: 500;
  font-size: 4vw;
}
footer .heading p {
  letter-spacing: 1.5vw;
  font-size: 2vw;
  text-transform: uppercase;
}

.footer-content {
  display: flex;
  gap: 5vw;
  align-items: center;
  padding: 0 2vw;
}
.footer-content .contact {
  display: flex;
  flex-direction: column;
  gap: 2vw;
}
.footer-content .contact div {
  display: flex;
  gap: 1vw;
  align-items: center;
}

.footer-content .contact div i {
  padding: 1vw;
  border-radius: 50%;
  background-color: #c9c9c9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content .contact div p {
  font-size: 1.3vw;
}
.footer-content .contact div i img {
  width: 2vw;
  height: 2vw;
}

.map {
  margin-left: -15vw;
  margin-bottom: 1vw;
  width: 25vw;
}
.footer-content .social {
  display: flex;
  flex-direction: column;
  gap: 2vw;
}
.footer-content .social .clutch {
  display: flex;
  gap: 2vw;
  align-items: center;
  padding-right: 2vw;
  background-color: #fff;
  border: 2px solid #26333c;
}

.footer-content .social .clutch p {
  color: #26333c;
  text-transform: uppercase;
  font-size: 1.5vw;
  font-weight: 600;
}

.footer-content .social .social-media-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2vw;
}
.footer-content .social .social-media-links i {
  padding: 1vw;
  border-radius: 50%;
  background-color: #fcfcfc;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-content .social .social-media-links i img {
  width: 2vw;
  height: 2vw;
}
.footer-content .social .social-media-links p {
  margin-left: -2vw;
  color: #fcfcfc;
  font-weight: 700;
  font-size: 2vw;
}
