:root {
  --total-brands: 12;
  --logo-width: 12rem;
  --total-logos-width: calc(var(--total-brands) * var(--logo-width) * 2);
  --animation-duration:calc(var(--total-brands)*1.5s)
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  background-color: whitesmoke;
  display: grid;
  place-items: center;
}
section h1 {
  font: 600 1.5rem sans-serif;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  text-align: center;
}

.slider {
  position: relative;
  width: 100vw;
  /* height: 12rem; */
  padding: 2rem 0;

  background-color: #fff;
  box-shadow: 0.8rem 1.4rem - 0.2rem #0001;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.slider::after {
  position: absolute;
  content: "";
  height: 100%;
  width: var(--logo-width);
}
.slider::before {
  left: 0;
  background: linear-gradient(to right, #fff 0%, #fff0 100%);
}
.slider::after {
  right: 0;
  background: linear-gradient(to left, #fff 0%, #fff0 100%);
}
.slider ul.brands {
  /* border: 2px solid red; */
  list-style: none;
  width: var(--total-logos-width);
  display: flex;

  animation: slideLeft var(--animation-duration) linear infinite;
}
.slider:hover ul.brands{
    animation-play-state: paused;
}
@keyframes slideLeft {
  100% {
    transform: translateX(calc(-100% /2));
  }
}

ul.brands li.brand-logo {
  width: var(--logo-width);
  font-size: 3rem;
  text-align: center;
  margin-left: 3rem;
}
